<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 60px 0 0;
        font-weight: 900;
        color: #b17960;
      }

      h2 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #8c8d89;
        padding: 0 0 24px;
      }

      p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(116, 104, 93);
      }

      button {
        border-radius: 25px;
        border: 1px solid #94959b;
        background: #94959b;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 0 auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(114, 138, 126, 0.466) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #33071d;
      }

      .limited-spots {
        font-weight: bold;
      }

      .button-container {
        margin: 60px 0;
      }

      * {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section>
      <p>
        <a href="https://www.shecodes.io/free-class" target_blank>
          SheCodes teached coding, design and management skills to women
        </a>
        <br />
        <span class="limited-spots"> Limited number of spots available! </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button>Join now</button>
      </div>
    </footer>
  </body>
</html>
